jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tickets?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=1234567890
hibernate.search.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.indexBase=~/indexdata
hibernate.search.analyzer=org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer